<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Disclaimer</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="popup popup_opened">
       
        <div class="popup__container">
          <button type="button" class="close-button"></button>
          <p class="cookie_statement">We use cookies to give you the
            best online experience.</p>
            <p class="site_ownership">By using our website, you agree
                to our <a href="https://wordpress.com/tos/">privacy policy</a>.</p>
                <button type="button" class="accept_button">Accept and Close</button>
        </div>
      </div>
      <script src="./script.js"></script>
</body>
</html>